ENV=

# API server host for Android device on real device
SERVER_HOST=

# Pubnub credentials
PUBNUB_PUBLISH_KEY=
PUBNUB_SUBSCRIBE_KEY=
PUBNUB_SECRET_KEY=

# GCP credentials
GEOCODING_APIS=

# Android app secret
APPCENTER_ANDROID_APP_SECRET=
